pipelines:
  - name: TestWin
    steps:
      - name: WinTest
        type: PowerShell
        configuration:
          nodePool: win_2019
        execution:
          onExecute:
            - echo "hello windows"

